cachetools==2.1.0
certifi==2018.8.24
chardet==3.0.4
Click==7.0
defusedxml==0.5.0
Django==2.1.7
django-allauth==0.39.1
django-appconf==1.0.3
django-classy-tags==0.8.0
django-cms==3.6.0
django-extensions==2.1.6
django-filer==1.4.4
django-formtools==2.1
django-js-asset==1.2.2
django-mptt==0.9.1
django-polymorphic==2.0.3
django-sekizai==0.10.0
django-treebeard==4.3
django-youtube==0.2
django-youtube-api==0.0.2
djangocms-admin-style==1.3.0
djangocms-youtube==0.2.1
easy-thumbnails==2.6
gdata==2.0.18
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.3.0
httplib2==0.11.3
idna==2.7
isodate==0.6.0
Jinja2==2.10
jsonfield==2.0.2
jsonpickle==1.0
livereload==2.6.0
Markdown==3.1
MarkupSafe==1.1.1
mkdocs==1.0.4
oauth2client==4.1.3
oauthlib==3.0.1
Pillow==5.4.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
pyasn1==0.4.4
pyasn1-modules==0.2.2
python3-openid==3.1.0
pytz==2018.5
PyYAML==5.1
requests==2.19.1
requests-oauthlib==1.0.0
rsa==4.0
six==1.11.0
tornado==6.0.2
Unidecode==1.0.23
Unipath==1.1
uritemplate==3.0.0
urllib3==1.23
youtube-django==0.2.1
